<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Ralovets</string>
    <string name="greeting">مرحبا بكم في التطبيق!</string>
    <string name="text_next">المزيد</string>
    <string name="text_next_last">سمة الضوء</string>

    <string name="greeting_icon_context">Icon in Greeting Page</string>
    <string name="description">هذا تطبيقي!</string>

    <string name="dark_theme">سمة مظلمة</string>
    <string name="light_theme">سمة الضوء</string>

    <string name="standart_layout">التصميم المعياري</string>
    <string name="dense_layout">التصميم المدفوع</string>
    <string name="standart_layout_description_port">صورة: 4 أيقونات في صف</string>
    <string name="standart_layout_description_land">المناظر الطبيعية: 6 أيقونات على التوالي</string>
    <string name="dense_layout_description_port">صورة: 5 أيقونات في صف</string>
    <string name="dense_layout_description_land">المناظر الطبيعية: 7 أيقونات على التوالي</string>

    <string name="author_name">أنطون Ralovets</string>
    <string name="link_to_gitlab">https://gitlab.com/byRalovets</string>
    <string name="image_context">My avatar</string>

    <string name="icon">icon</string>

    <string name="full_author_name">أنطون Ralovets</string>

    <string name="settings_switch_mode">الوضع المظلم</string>
    <string name="settings_switch_layout">التصميم المدفوع</string>

    <string name="fragment_grid_label">الشبكة</string>
    <string name="fragment_list_label">قائمة</string>
    <string name="fragment_settings_label">التكييف</string>
    <string name="title_activity_profile">ProfileActivity</string>

    <string name="mobile_phone_number">+375(29)-550-91-58</string>
    <string name="email_address">r4lovets@gmail.com</string>
    <string name="gitlab_address">gitlab.com/byRalovets/ralovets</string>
    <string name="vk_address">vk.com/by.ralovets</string>
    <string name="gps_address">97 Dzzhinsky Ave. مينسك</string>
    <string name="status_home_contact">المنزل</string>
    <string name="status_gitlab_link">حساب GitLab للتدريب</string>
    <string name="status_vk_page">حساب Vkontakte</string>

    <string name="action_settings">Settings</string>
</resources>